# bookInventoryCRUD

./: pom.xml
src/main/java/connection/: ConnectionPool.java
src/main/java/controller/: BookControllerServlet.java
src/main/java/dao/: BookDAO.java
src/main/java/model/: Book.java
src/main/java/util/: DateUtils.java
src/main/webapp/: index.jsp
src/main/webapp/views/: add.jsp  fetchAll.jsp  update.jsp
